$X_1 ) ||| $X_1 ) ||| 1 1 2 38 40 
$X_1 , ||| , $X_1 ||| 0.5 0.666667 1 48 
$X_1 。 ||| $X_1 . ||| 1 1 2 56 59 
$X_1 中 $X_2 ||| exercises $X_2 $X_1 ||| 0.5 1 1 24,33 
$X_1 中 $X_2 以免 ||| exercises $X_2 $X_1 to avert ||| 0.111111 0.5 1 24,33 
$X_1 中 克制 ||| exercises restraints $X_1 ||| 0.333333 1 1 24 
$X_1 中 克制 $X_2 ||| exercises restraints $X_1 $X_2 ||| 0.333333 1 2 24,34 24,35 
$X_1 中 克制 以免 ||| exercises restraints $X_1 to avert ||| 0.0740741 0.5 1 24 
$X_1 中 克制 以免 $X_2 ||| exercises restraints $X_1 to avert $X_2 ||| 0.0740741 0.5 1 24,36 
$X_1 以免 ||| $X_1 to avert ||| 0.222222 0.5 4 13 17 20 25 
$X_1 以免 $X_2 ||| $X_1 to avert $X_2 ||| 0.222222 0.5 1 25,36 
$X_1 以免 爆发 大战 ||| $X_1 to avert an all-out war ||| 0.00790122 0.28125 1 25 
$X_1 克制 ||| $X_1 restraints ||| 0.666667 1 1 31 
$X_1 其 ||| $X_1 its ||| 1 1 3 2 6 10 
$X_1 其 $X_2 ||| $X_1 its $X_2 ||| 1 1 6 2,19 6,19 6,20 10,19 10,20 10,21 
$X_1 其 $X_2 以免 ||| $X_1 its $X_2 to avert ||| 0.222222 0.5 1 10,20 
$X_1 其 海军 ||| $X_1 its navy ||| 1 1 3 2 6 10 
$X_1 其 海军 $X_2 ||| $X_1 its navy $X_2 ||| 1 1 3 6,25 10,25 10,26 
$X_1 其 海军 $X_2 以免 ||| $X_1 its navy $X_2 to avert ||| 0.222222 0.5 1 10,25 
$X_1 在 $X_2 中 克制 ||| $X_1 exercises restraints at $X_2 ||| 0.111111 1 4 8,29 12,29 16,29 19,29 
$X_1 在 海 战 $X_2 ||| $X_1 $X_2 at sea battle ||| 0.166666 0.5 4 8,32 12,32 16,32 19,32 
$X_1 大战 ||| avert a $X_1 war ||| 0.016 0.833333 1 58 
$X_1 大战 $X_2 ||| avert a $X_1 war $X_2 ||| 0.016 0.833333 1 58,61 
$X_1 大战 。 ||| avert a $X_1 war . ||| 0.016 0.833333 1 58 
$X_1 将领 ||| $X_1 general ||| 1 1 1 0 
$X_1 将领 $X_2 ||| $X_1 general $X_2 ||| 1 1 3 0,10 0,11 0,12 
$X_1 将领 $X_2 其 ||| $X_1 general $X_2 its ||| 1 1 1 0,10 
$X_1 将领 $X_2 其 海军 ||| $X_1 general $X_2 its navy ||| 1 1 1 0,10 
$X_1 将领 $X_2 海军 ||| $X_1 general $X_2 navy ||| 1 1 1 0,11 
$X_1 将领 称 ||| $X_1 general claims ||| 1 1 1 0 
$X_1 将领 称 $X_2 ||| $X_1 general claims $X_2 ||| 1 1 2 0,15 0,16 
$X_1 将领 称 $X_2 海军 ||| $X_1 general claims $X_2 navy ||| 1 1 1 0,15 
$X_1 将领 称 其 ||| $X_1 general claims its ||| 1 1 1 0 
$X_1 将领 称 其 $X_2 ||| $X_1 general claims its $X_2 ||| 1 1 1 0,19 
$X_1 将领 称 其 海军 ||| $X_1 general claims its navy ||| 1 1 1 0 
$X_1 战 ||| $X_1 battle ||| 0.5 1 2 23 28 
$X_1 战 $X_2 ||| $X_2 $X_1 battle ||| 0.5 1 1 23,32 
$X_1 战 $X_2 以免 ||| $X_2 $X_1 battle to avert ||| 0.111111 0.5 1 23,32 
$X_1 战 $X_2 克制 ||| $X_2 restraints $X_1 battle ||| 0.333333 1 1 23,31 
$X_1 战 $X_2 克制 以免 ||| $X_2 restraints $X_1 battle to avert ||| 0.0740741 0.5 1 23,31 
$X_1 战 中 $X_2 ||| exercises $X_2 $X_1 battle ||| 0.25 1 1 23,33 
$X_1 战 中 $X_2 以免 ||| exercises $X_2 $X_1 battle to avert ||| 0.0555555 0.5 1 23,33 
$X_1 战 中 克制 ||| exercises restraints $X_1 battle ||| 0.166667 1 1 23 
$X_1 战 中 克制 $X_2 ||| exercises restraints $X_1 battle $X_2 ||| 0.166667 1 2 23,34 23,35 
$X_1 战 中 克制 以免 ||| exercises restraints $X_1 battle to avert ||| 0.037037 0.5 1 23 
$X_1 法新社 $X_2 电 ||| $X_1 afp , $X_2 ||| 0.375 0.208333 1 37,42 
$X_1 法新社 $X_2 电 ) ||| $X_1 afp , $X_2 ) ||| 0.375 0.208333 1 37,42 
$X_1 法新社 汉城 电 ||| $X_1 afp , seoul ||| 0.375 0.208333 1 37 
$X_1 法新社 汉城 电 $X_2 ||| $X_1 afp , seoul $X_2 ||| 0.375 0.208333 1 37,43 
$X_1 法新社 汉城 电 ) ||| $X_1 afp , seoul ) ||| 0.375 0.208333 1 37 
$X_1 海 ||| $X_1 sea ||| 1 0.5 1 22 
$X_1 海 $X_2 ||| $X_1 sea $X_2 ||| 1 0.5 1 22,30 
$X_1 海 $X_2 中 克制 ||| exercises restraints $X_1 sea $X_2 ||| 0.333333 0.5 1 22,30 
$X_1 海 战 ||| $X_1 sea battle ||| 0.5 0.5 1 22 
$X_1 海 战 $X_2 ||| $X_2 $X_1 sea battle ||| 0.5 0.5 1 22,32 
$X_1 海 战 $X_2 以免 ||| $X_2 $X_1 sea battle to avert ||| 0.111111 0.25 1 22,32 
$X_1 海 战 $X_2 克制 ||| $X_2 restraints $X_1 sea battle ||| 0.333333 0.5 1 22,31 
$X_1 海 战 中 $X_2 ||| exercises $X_2 $X_1 sea battle ||| 0.25 0.5 1 22,33 
$X_1 海 战 中 克制 ||| exercises restraints $X_1 sea battle ||| 0.166667 0.5 1 22 
$X_1 海军 ||| $X_1 navy ||| 1 1 4 3 7 11 15 
$X_1 海军 $X_2 ||| $X_1 navy $X_2 ||| 1 1 5 7,25 11,25 11,26 15,25 15,26 
$X_1 海军 $X_2 中 克制 ||| $X_1 navy exercises restraints $X_2 ||| 0.333333 1 3 7,24 11,24 15,24 
$X_1 海军 $X_2 以免 ||| $X_1 navy $X_2 to avert ||| 0.222222 0.5 2 11,25 15,25 
$X_1 爆发 全面 大战 ||| $X_1 avert a full-scale war ||| 0.0106667 0.208333 1 55 
$X_1 爆发 全面 大战 $X_2 ||| $X_1 avert a full-scale war $X_2 ||| 0.0106667 0.208333 1 55,61 
$X_1 爆发 全面 大战 。 ||| $X_1 avert a full-scale war . ||| 0.0106667 0.208333 1 55 
$X_1 爆发 大战 ||| $X_1 an all-out war ||| 0.0355555 0.5625 2 26 34 
$X_1 称 ||| $X_1 claims ||| 1 1 2 1 5 
$X_1 称 $X_2 ||| $X_1 claims $X_2 ||| 1 1 5 1,15 1,16 5,15 5,16 5,17 
$X_1 称 $X_2 海军 ||| $X_1 claims $X_2 navy ||| 1 1 2 1,15 5,15 
$X_1 称 其 ||| $X_1 claims its ||| 1 1 2 1 5 
$X_1 称 其 $X_2 ||| $X_1 claims its $X_2 ||| 1 1 3 1,19 5,19 5,20 
$X_1 称 其 海军 ||| $X_1 claims its navy ||| 1 1 2 1 5 
$X_1 称 其 海军 $X_2 ||| $X_1 claims its navy $X_2 ||| 1 1 1 5,25 
$X_1 议员 ||| members of $X_1 ||| 0.75 1 1 45 
( ||| ( ||| 1 1 1 37 
( $X_1 ||| ( $X_1 ||| 1 1 2 40 41 
( $X_1 ) ||| ( $X_1 ) ||| 1 1 1 40 
( 法新社 $X_1 电 ||| ( afp , $X_1 ||| 0.375 0.208333 1 42 
( 法新社 $X_1 电 $X_2 ||| ( afp , $X_1 $X_2 ||| 0.375 0.208333 1 42,43 
( 法新社 $X_1 电 ) ||| ( afp , $X_1 ) ||| 0.375 0.208333 1 42 
( 法新社 汉城 电 ||| ( afp , seoul ||| 0.375 0.208333 1 38 
( 法新社 汉城 电 $X_1 ||| ( afp , seoul $X_1 ||| 0.375 0.208333 1 43 
( 法新社 汉城 电 ) ||| ( afp , seoul ) ||| 0.375 0.208333 1 39 
) ||| ) ||| 1 1 1 43 
, ||| , ||| 0.5 0.666667 1 50 
, 以免 ||| to ||| 0.458333 0.125 1 55 
, 以免 $X_1 ||| to $X_1 ||| 0.458333 0.125 2 59 60 
, 以免 $X_1 。 ||| to $X_1 . ||| 0.458333 0.125 1 59 
, 以免 $X_1 大战 ||| to avert a $X_1 war ||| 0.00733334 0.104167 1 58 
, 以免 $X_1 大战 $X_2 ||| to avert a $X_1 war $X_2 ||| 0.00733334 0.104167 1 58,61 
, 以免 $X_1 大战 。 ||| to avert a $X_1 war . ||| 0.00733334 0.104167 1 58 
, 以免 爆发 全面 大战 ||| to avert a full-scale war ||| 0.00488889 0.0260417 1 56 
, 以免 爆发 全面 大战 。 ||| to avert a full-scale war . ||| 0.00488889 0.0260417 1 57 
。 ||| . ||| 1 1 1 61 
中 ||| exercises ||| 0.5 1 1 31 
中 ||| the ||| 0.5 0.333333 1 52 
中 $X_1 ||| exercises $X_1 ||| 0.5 1 1 33 
中 克制 ||| exercises restraints ||| 0.333333 1 1 32 
以免 ||| to avert ||| 0.222222 0.5 1 34 
以免 $X_1 ||| to avert $X_1 ||| 0.222222 0.5 1 36 
以免 爆发 大战 ||| to avert an all-out war ||| 0.00790122 0.28125 1 35 
克制 ||| exercised restraints ||| 0.222222 1 1 54 
克制 ||| restraints ||| 0.666667 1 1 33 
其 ||| its ||| 1 1 1 15 
其 $X_1 ||| its $X_1 ||| 1 1 3 19 20 21 
其 $X_1 以免 ||| its $X_1 to avert ||| 0.222222 0.5 1 20 
其 海军 ||| its navy ||| 1 1 1 16 
其 海军 $X_1 ||| its navy $X_1 ||| 1 1 2 25 26 
其 海军 $X_1 中 $X_2 ||| its navy exercises $X_2 $X_1 ||| 0.5 1 1 24,33 
其 海军 $X_1 中 克制 ||| its navy exercises restraints $X_1 ||| 0.333333 1 1 24 
其 海军 $X_1 以免 ||| its navy $X_1 to avert ||| 0.222222 0.5 1 25 
其 海军 $X_1 战 $X_2 ||| its navy $X_2 $X_1 battle ||| 0.5 1 1 23,32 
其 海军 在 海 战 中 克制 ||| its navy exercises restraints at sea battle ||| 0.0555555 0.5 1 17 
其 海军 在 海 战 中 克制 以免 ||| its navy exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 18 
南北 韩 ||| between south and north koreas ||| 0.00096 0.375 1 51 
南韩 ||| south korean ||| 0.122449 0.875 1 0 
南韩 $X_1 ||| south korean $X_1 ||| 0.122449 0.875 4 5 6 7 8 
南韩 $X_1 其 ||| south korean $X_1 its ||| 0.122449 0.875 1 6 
南韩 $X_1 其 $X_2 ||| south korean $X_1 its $X_2 ||| 0.122449 0.875 1 6,19 
南韩 $X_1 其 海军 ||| south korean $X_1 its navy ||| 0.122449 0.875 1 6 
南韩 $X_1 海军 ||| south korean $X_1 navy ||| 0.122449 0.875 1 7 
南韩 $X_1 称 ||| south korean $X_1 claims ||| 0.122449 0.875 1 5 
南韩 $X_1 称 $X_2 ||| south korean $X_1 claims $X_2 ||| 0.122449 0.875 2 5,15 5,16 
南韩 $X_1 称 $X_2 海军 ||| south korean $X_1 claims $X_2 navy ||| 0.122449 0.875 1 5,15 
南韩 $X_1 称 其 ||| south korean $X_1 claims its ||| 0.122449 0.875 1 5 
南韩 $X_1 称 其 $X_2 ||| south korean $X_1 claims its $X_2 ||| 0.122449 0.875 1 5,19 
南韩 $X_1 称 其 海军 ||| south korean $X_1 claims its navy ||| 0.122449 0.875 1 5 
南韩 将领 ||| south korean general ||| 0.122449 0.875 1 1 
南韩 将领 $X_1 ||| south korean general $X_1 ||| 0.122449 0.875 3 10 11 12 
南韩 将领 $X_1 其 ||| south korean general $X_1 its ||| 0.122449 0.875 1 10 
南韩 将领 $X_1 其 $X_2 ||| south korean general $X_1 its $X_2 ||| 0.122449 0.875 1 10,19 
南韩 将领 $X_1 其 海军 ||| south korean general $X_1 its navy ||| 0.122449 0.875 1 10 
南韩 将领 $X_1 海军 ||| south korean general $X_1 navy ||| 0.122449 0.875 1 11 
南韩 将领 称 ||| south korean general claims ||| 0.122449 0.875 1 2 
南韩 将领 称 $X_1 ||| south korean general claims $X_1 ||| 0.122449 0.875 2 15 16 
南韩 将领 称 $X_1 海军 ||| south korean general claims $X_1 navy ||| 0.122449 0.875 1 15 
南韩 将领 称 其 ||| south korean general claims its ||| 0.122449 0.875 1 3 
南韩 将领 称 其 $X_1 ||| south korean general claims its $X_1 ||| 0.122449 0.875 1 19 
南韩 将领 称 其 海军 ||| south korean general claims its navy ||| 0.122449 0.875 1 4 
国会 ||| parliament ||| 1 1 1 45 
国会 $X_1 ||| $X_1 of parliament ||| 0.75 1 1 47 
国会 议员 ||| members of parliament ||| 0.75 1 1 46 
在 ||| at ||| 0.333333 1 1 22 
在 $X_1 ||| at $X_1 ||| 0.333333 1 2 28 29 
在 $X_1 中 $X_2 ||| exercises $X_2 at $X_1 ||| 0.166666 1 1 29,33 
在 $X_1 中 $X_2 以免 ||| exercises $X_2 at $X_1 to avert ||| 0.037037 0.5 1 29,33 
在 $X_1 中 克制 ||| exercises restraints at $X_1 ||| 0.111111 1 1 29 
在 $X_1 中 克制 $X_2 ||| exercises restraints at $X_1 $X_2 ||| 0.111111 1 2 29,34 29,35 
在 $X_1 中 克制 以免 ||| exercises restraints at $X_1 to avert ||| 0.0246913 0.5 1 29 
在 $X_1 战 ||| at $X_1 battle ||| 0.166666 1 1 28 
在 $X_1 战 $X_2 ||| $X_2 at $X_1 battle ||| 0.166666 1 1 28,32 
在 $X_1 战 $X_2 以免 ||| $X_2 at $X_1 battle to avert ||| 0.037037 0.5 1 28,32 
在 $X_1 战 $X_2 克制 ||| $X_2 restraints at $X_1 battle ||| 0.111111 1 1 28,31 
在 $X_1 战 中 $X_2 ||| exercises $X_2 at $X_1 battle ||| 0.0833332 1 1 28,33 
在 $X_1 战 中 克制 ||| exercises restraints at $X_1 battle ||| 0.0555555 1 1 28 
在 海 ||| at sea ||| 0.333333 0.5 1 23 
在 海 $X_1 ||| at sea $X_1 ||| 0.333333 0.5 1 30 
在 海 $X_1 中 $X_2 ||| exercises $X_2 at sea $X_1 ||| 0.166666 0.5 1 30,33 
在 海 $X_1 中 克制 ||| exercises restraints at sea $X_1 ||| 0.111111 0.5 1 30 
在 海 战 ||| at sea battle ||| 0.166666 0.5 1 24 
在 海 战 $X_1 ||| $X_1 at sea battle ||| 0.166666 0.5 1 32 
在 海 战 $X_1 以免 ||| $X_1 at sea battle to avert ||| 0.037037 0.25 1 32 
在 海 战 $X_1 克制 ||| $X_1 restraints at sea battle ||| 0.111111 0.5 1 31 
在 海 战 中 $X_1 ||| exercises $X_1 at sea battle ||| 0.0833332 0.5 1 33 
在 海 战 中 克制 ||| exercises restraints at sea battle ||| 0.0555555 0.5 1 25 
在 海 战 中 克制 以免 ||| exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 26 
在 海 战 中 克制 以免 爆发 大战 ||| exercises restraints at sea battle to avert an all-out war ||| 0.000438956 0.140625 1 27 
对 ||| to ||| 1 0.25 1 44 
将领 ||| general ||| 1 1 1 5 
将领 $X_1 ||| general $X_1 ||| 1 1 4 10 11 12 13 
将领 $X_1 其 ||| general $X_1 its ||| 1 1 1 10 
将领 $X_1 其 $X_2 ||| general $X_1 its $X_2 ||| 1 1 2 10,19 10,20 
将领 $X_1 其 海军 ||| general $X_1 its navy ||| 1 1 1 10 
将领 $X_1 其 海军 $X_2 ||| general $X_1 its navy $X_2 ||| 1 1 1 10,25 
将领 $X_1 海军 ||| general $X_1 navy ||| 1 1 1 11 
将领 $X_1 海军 $X_2 ||| general $X_1 navy $X_2 ||| 1 1 1 11,25 
将领 称 ||| general claims ||| 1 1 1 6 
将领 称 $X_1 ||| general claims $X_1 ||| 1 1 3 15 16 17 
将领 称 $X_1 海军 ||| general claims $X_1 navy ||| 1 1 1 15 
将领 称 $X_1 海军 $X_2 ||| general claims $X_1 navy $X_2 ||| 1 1 1 15,25 
将领 称 其 ||| general claims its ||| 1 1 1 7 
将领 称 其 $X_1 ||| general claims its $X_1 ||| 1 1 2 19 20 
将领 称 其 海军 ||| general claims its navy ||| 1 1 1 8 
将领 称 其 海军 $X_1 ||| general claims its navy $X_1 ||| 1 1 1 25 
将领 称 其 海军 在 海 战 中 克制 ||| general claims its navy exercises restraints at sea battle ||| 0.0555555 0.5 1 9 
战 ||| battle ||| 0.5 1 1 30 
汉城 ||| seoul ||| 1 1 1 42 
法新社 $X_1 电 ||| afp , $X_1 ||| 0.375 0.208333 1 42 
法新社 $X_1 电 $X_2 ||| afp , $X_1 $X_2 ||| 0.375 0.208333 1 42,43 
法新社 $X_1 电 ) ||| afp , $X_1 ) ||| 0.375 0.208333 1 42 
法新社 汉城 电 ||| afp , seoul ||| 0.375 0.208333 1 40 
法新社 汉城 电 $X_1 ||| afp , seoul $X_1 ||| 0.375 0.208333 1 43 
法新社 汉城 电 ) ||| afp , seoul ) ||| 0.375 0.208333 1 41 
海 ||| sea ||| 1 0.5 1 28 
海 $X_1 ||| sea $X_1 ||| 1 0.5 1 30 
海 战 ||| sea battle ||| 0.5 0.5 1 29 
海军 ||| navy ||| 1 1 2 19 53 
海军 $X_1 ||| navy $X_1 ||| 1 1 2 25 26 
海军 $X_1 中 $X_2 ||| navy exercises $X_2 $X_1 ||| 0.5 1 1 24,33 
海军 $X_1 中 $X_2 以免 ||| navy exercises $X_2 $X_1 to avert ||| 0.111111 0.5 1 24,33 
海军 $X_1 中 克制 ||| navy exercises restraints $X_1 ||| 0.333333 1 1 24 
海军 $X_1 中 克制 $X_2 ||| navy exercises restraints $X_1 $X_2 ||| 0.333333 1 1 24,34 
海军 $X_1 中 克制 以免 ||| navy exercises restraints $X_1 to avert ||| 0.0740741 0.5 1 24 
海军 $X_1 以免 ||| navy $X_1 to avert ||| 0.222222 0.5 1 25 
海军 $X_1 战 $X_2 ||| navy $X_2 $X_1 battle ||| 0.5 1 1 23,32 
海军 $X_1 战 $X_2 以免 ||| navy $X_2 $X_1 battle to avert ||| 0.111111 0.5 1 23,32 
海军 $X_1 战 $X_2 克制 ||| navy $X_2 restraints $X_1 battle ||| 0.333333 1 1 23,31 
海军 $X_1 战 中 $X_2 ||| navy exercises $X_2 $X_1 battle ||| 0.25 1 1 23,33 
海军 $X_1 战 中 克制 ||| navy exercises restraints $X_1 battle ||| 0.166667 1 1 23 
海军 $X_1 海 战 $X_2 ||| navy $X_2 $X_1 sea battle ||| 0.5 0.5 1 22,32 
海军 在 $X_1 中 $X_2 ||| navy exercises $X_2 at $X_1 ||| 0.166666 1 1 29,33 
海军 在 $X_1 中 克制 ||| navy exercises restraints at $X_1 ||| 0.111111 1 1 29 
海军 在 $X_1 战 $X_2 ||| navy $X_2 at $X_1 battle ||| 0.166666 1 1 28,32 
海军 在 海 战 $X_1 ||| navy $X_1 at sea battle ||| 0.166666 0.5 1 32 
海军 在 海 战 中 克制 ||| navy exercises restraints at sea battle ||| 0.0555555 0.5 1 20 
海军 在 海 战 中 克制 以免 ||| navy exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 21 
爆发 全面 ||| full-scale ||| 0.666667 0.25 1 58 
爆发 全面 大战 ||| avert a full-scale war ||| 0.0106667 0.208333 1 59 
爆发 全面 大战 $X_1 ||| avert a full-scale war $X_1 ||| 0.0106667 0.208333 1 61 
爆发 全面 大战 。 ||| avert a full-scale war . ||| 0.0106667 0.208333 1 60 
爆发 大战 ||| an all-out war ||| 0.0355555 0.5625 1 36 
称 ||| claims ||| 1 1 1 10 
称 $X_1 ||| claims $X_1 ||| 1 1 4 15 16 17 18 
称 $X_1 以免 ||| claims $X_1 to avert ||| 0.222222 0.5 1 17 
称 $X_1 海军 ||| claims $X_1 navy ||| 1 1 1 15 
称 $X_1 海军 $X_2 ||| claims $X_1 navy $X_2 ||| 1 1 2 15,25 15,26 
称 $X_1 海军 $X_2 以免 ||| claims $X_1 navy $X_2 to avert ||| 0.222222 0.5 1 15,25 
称 其 ||| claims its ||| 1 1 1 11 
称 其 $X_1 ||| claims its $X_1 ||| 1 1 3 19 20 21 
称 其 $X_1 以免 ||| claims its $X_1 to avert ||| 0.222222 0.5 1 20 
称 其 海军 ||| claims its navy ||| 1 1 1 12 
称 其 海军 $X_1 ||| claims its navy $X_1 ||| 1 1 2 25 26 
称 其 海军 $X_1 以免 ||| claims its navy $X_1 to avert ||| 0.222222 0.5 1 25 
称 其 海军 在 海 战 中 克制 ||| claims its navy exercises restraints at sea battle ||| 0.0555555 0.5 1 13 
称 其 海军 在 海 战 中 克制 以免 ||| claims its navy exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 14 
表示 ||| said ||| 1 1 1 48 
表示 $X_1 ||| $X_1 said ||| 1 1 1 50 
表示 , ||| , said ||| 0.5 0.666667 1 49 
议员 ||| members ||| 1 1 1 47 
