( ||| ( ||| 1 1 1 0
( 法新社 汉城 电 ||| ( afp , seoul ||| 0.375 0.208333 1 1
( 法新社 汉城 电 ) ||| ( afp , seoul ) ||| 0.375 0.208333 1 2
) ||| ) ||| 1 1 1 3
, ||| , ||| 0.5 0.666667 1 4
, 以免 ||| to ||| 0.458333 0.125 1 5
, 以免 爆发 全面 大战 ||| to avert a full-scale war ||| 0.00488889 0.0260417 1 6
, 以免 爆发 全面 大战 。 ||| to avert a full-scale war . ||| 0.00488889 0.0260417 1 7
。 ||| . ||| 1 1 1 8
中 ||| exercises ||| 0.5 1 1 9
中 ||| the ||| 0.5 0.333333 1 10
中 克制 ||| exercises restraints ||| 0.333333 1 1 11
以免 ||| to avert ||| 0.222222 0.5 1 12
以免 爆发 大战 ||| to avert an all-out war ||| 0.00790122 0.28125 1 13
克制 ||| exercised restraints ||| 0.222222 1 1 14
克制 ||| restraints ||| 0.666667 1 1 15
其 ||| its ||| 1 1 1 16
其 海军 ||| its navy ||| 1 1 1 17
其 海军 在 海 战 中 克制 ||| its navy exercises restraints at sea battle ||| 0.0555555 0.5 1 18
其 海军 在 海 战 中 克制 以免 ||| its navy exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 19
南北 韩 ||| between south and north koreas ||| 0.00096 0.375 1 20
南韩 ||| south korean ||| 0.122449 0.875 1 21
南韩 将领 ||| south korean general ||| 0.122449 0.875 1 22
南韩 将领 称 ||| south korean general claims ||| 0.122449 0.875 1 23
南韩 将领 称 其 ||| south korean general claims its ||| 0.122449 0.875 1 24
南韩 将领 称 其 海军 ||| south korean general claims its navy ||| 0.122449 0.875 1 25
国会 ||| parliament ||| 1 1 1 26
国会 议员 ||| members of parliament ||| 0.75 1 1 27
在 ||| at ||| 0.333333 1 1 28
在 海 ||| at sea ||| 0.333333 0.5 1 29
在 海 战 ||| at sea battle ||| 0.166666 0.5 1 30
在 海 战 中 克制 ||| exercises restraints at sea battle ||| 0.0555555 0.5 1 31
在 海 战 中 克制 以免 ||| exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 32
在 海 战 中 克制 以免 爆发 大战 ||| exercises restraints at sea battle to avert an all-out war ||| 0.000438956 0.140625 1 33
对 ||| to ||| 1 0.25 1 34
将领 ||| general ||| 1 1 1 35
将领 称 ||| general claims ||| 1 1 1 36
将领 称 其 ||| general claims its ||| 1 1 1 37
将领 称 其 海军 ||| general claims its navy ||| 1 1 1 38
将领 称 其 海军 在 海 战 中 克制 ||| general claims its navy exercises restraints at sea battle ||| 0.0555555 0.5 1 39
战 ||| battle ||| 0.5 1 1 40
汉城 ||| seoul ||| 1 1 1 41
法新社 汉城 电 ||| afp , seoul ||| 0.375 0.208333 1 42
法新社 汉城 电 ) ||| afp , seoul ) ||| 0.375 0.208333 1 43
海 ||| sea ||| 1 0.5 1 44
海 战 ||| sea battle ||| 0.5 0.5 1 45
海军 ||| navy ||| 1 1 2 46
海军 在 海 战 中 克制 ||| navy exercises restraints at sea battle ||| 0.0555555 0.5 1 47
海军 在 海 战 中 克制 以免 ||| navy exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 48
爆发 全面 ||| full-scale ||| 0.666667 0.25 1 49
爆发 全面 大战 ||| avert a full-scale war ||| 0.0106667 0.208333 1 50
爆发 全面 大战 。 ||| avert a full-scale war . ||| 0.0106667 0.208333 1 51
爆发 大战 ||| an all-out war ||| 0.0355555 0.5625 1 52
称 ||| claims ||| 1 1 1 53
称 其 ||| claims its ||| 1 1 1 54
称 其 海军 ||| claims its navy ||| 1 1 1 55
称 其 海军 在 海 战 中 克制 ||| claims its navy exercises restraints at sea battle ||| 0.0555555 0.5 1 56
称 其 海军 在 海 战 中 克制 以免 ||| claims its navy exercises restraints at sea battle to avert ||| 0.0123457 0.25 1 57
表示 ||| said ||| 1 1 1 58
表示 , ||| , said ||| 0.5 0.666667 1 59
议员 ||| members ||| 1 1 1 60
$X_1 ) ||| $X_1 ) ||| 1 1 2 1 42 
$X_1 , ||| , $X_1 ||| 0.5 0.666667 1 58 
$X_1 。 ||| $X_1 . ||| 1 1 2 6 50 
$X_1 中 $X_2 ||| exercises $X_2 $X_1 ||| 0.5 1 1 30,15 
$X_1 中 $X_2 以免 ||| exercises $X_2 $X_1 to avert ||| 0.111111 0.5 1 30,15 
$X_1 中 克制 ||| exercises restraints $X_1 ||| 0.333333 1 1 30 
$X_1 中 克制 $X_2 ||| exercises restraints $X_1 $X_2 ||| 0.333333 1 2 30,12 30,13 
$X_1 中 克制 以免 ||| exercises restraints $X_1 to avert ||| 0.0740741 0.5 1 30 
$X_1 中 克制 以免 $X_2 ||| exercises restraints $X_1 to avert $X_2 ||| 0.0740741 0.5 1 30,52 
$X_1 以免 ||| $X_1 to avert ||| 0.222222 0.5 4 56 18 47 31 
$X_1 以免 $X_2 ||| $X_1 to avert $X_2 ||| 0.222222 0.5 1 31,52 
$X_1 以免 爆发 大战 ||| $X_1 to avert an all-out war ||| 0.00790122 0.28125 1 31 
$X_1 克制 ||| $X_1 restraints ||| 0.666667 1 1 9 
$X_1 其 ||| $X_1 its ||| 1 1 3 23 36 53 
$X_1 其 $X_2 ||| $X_1 its $X_2 ||| 1 1 6 23,46 36,46 36,47 53,46 53,47 53,48 
$X_1 其 $X_2 以免 ||| $X_1 its $X_2 to avert ||| 0.222222 0.5 1 53,47 
$X_1 其 海军 ||| $X_1 its navy ||| 1 1 3 23 36 53 
$X_1 其 海军 $X_2 ||| $X_1 its navy $X_2 ||| 1 1 3 36,31 53,31 53,32 
$X_1 其 海军 $X_2 以免 ||| $X_1 its navy $X_2 to avert ||| 0.222222 0.5 1 53,31 
$X_1 在 $X_2 中 克制 ||| $X_1 exercises restraints at $X_2 ||| 0.111111 1 4 38,45 55,45 17,45 46,45 
$X_1 在 海 战 $X_2 ||| $X_1 $X_2 at sea battle ||| 0.166666 0.5 4 38,11 55,11 17,11 46,11 
$X_1 大战 ||| avert a $X_1 war ||| 0.016 0.833333 1 49 
$X_1 大战 $X_2 ||| avert a $X_1 war $X_2 ||| 0.016 0.833333 1 49,8 
$X_1 大战 。 ||| avert a $X_1 war . ||| 0.016 0.833333 1 49 
$X_1 将领 ||| $X_1 general ||| 1 1 1 21 
$X_1 将领 $X_2 ||| $X_1 general $X_2 ||| 1 1 3 21,53 21,54 21,55 
$X_1 将领 $X_2 其 ||| $X_1 general $X_2 its ||| 1 1 1 21,53 
$X_1 将领 $X_2 其 海军 ||| $X_1 general $X_2 its navy ||| 1 1 1 21,53 
$X_1 将领 $X_2 海军 ||| $X_1 general $X_2 navy ||| 1 1 1 21,54 
$X_1 将领 称 ||| $X_1 general claims ||| 1 1 1 21 
$X_1 将领 称 $X_2 ||| $X_1 general claims $X_2 ||| 1 1 2 21,16 21,17 
$X_1 将领 称 $X_2 海军 ||| $X_1 general claims $X_2 navy ||| 1 1 1 21,16 
$X_1 将领 称 其 ||| $X_1 general claims its ||| 1 1 1 21 
$X_1 将领 称 其 $X_2 ||| $X_1 general claims its $X_2 ||| 1 1 1 21,46 
$X_1 将领 称 其 海军 ||| $X_1 general claims its navy ||| 1 1 1 21 
$X_1 战 ||| $X_1 battle ||| 0.5 1 2 29 44 
$X_1 战 $X_2 ||| $X_2 $X_1 battle ||| 0.5 1 1 29,11 
$X_1 战 $X_2 以免 ||| $X_2 $X_1 battle to avert ||| 0.111111 0.5 1 29,11 
$X_1 战 $X_2 克制 ||| $X_2 restraints $X_1 battle ||| 0.333333 1 1 29,9 
$X_1 战 $X_2 克制 以免 ||| $X_2 restraints $X_1 battle to avert ||| 0.0740741 0.5 1 29,9 
$X_1 战 中 $X_2 ||| exercises $X_2 $X_1 battle ||| 0.25 1 1 29,15 
$X_1 战 中 $X_2 以免 ||| exercises $X_2 $X_1 battle to avert ||| 0.0555555 0.5 1 29,15 
$X_1 战 中 克制 ||| exercises restraints $X_1 battle ||| 0.166667 1 1 29 
$X_1 战 中 克制 $X_2 ||| exercises restraints $X_1 battle $X_2 ||| 0.166667 1 2 29,12 29,13 
$X_1 战 中 克制 以免 ||| exercises restraints $X_1 battle to avert ||| 0.037037 0.5 1 29 
$X_1 法新社 $X_2 电 ||| $X_1 afp , $X_2 ||| 0.375 0.208333 1 0,41 
$X_1 法新社 $X_2 电 ) ||| $X_1 afp , $X_2 ) ||| 0.375 0.208333 1 0,41 
$X_1 法新社 汉城 电 ||| $X_1 afp , seoul ||| 0.375 0.208333 1 0 
$X_1 法新社 汉城 电 $X_2 ||| $X_1 afp , seoul $X_2 ||| 0.375 0.208333 1 0,3 
$X_1 法新社 汉城 电 ) ||| $X_1 afp , seoul ) ||| 0.375 0.208333 1 0 
$X_1 海 ||| $X_1 sea ||| 1 0.5 1 28 
$X_1 海 $X_2 ||| $X_1 sea $X_2 ||| 1 0.5 1 28,40 
$X_1 海 $X_2 中 克制 ||| exercises restraints $X_1 sea $X_2 ||| 0.333333 0.5 1 28,40 
$X_1 海 战 ||| $X_1 sea battle ||| 0.5 0.5 1 28 
$X_1 海 战 $X_2 ||| $X_2 $X_1 sea battle ||| 0.5 0.5 1 28,11 
$X_1 海 战 $X_2 以免 ||| $X_2 $X_1 sea battle to avert ||| 0.111111 0.25 1 28,11 
$X_1 海 战 $X_2 克制 ||| $X_2 restraints $X_1 sea battle ||| 0.333333 0.5 1 28,9 
$X_1 海 战 中 $X_2 ||| exercises $X_2 $X_1 sea battle ||| 0.25 0.5 1 28,15 
$X_1 海 战 中 克制 ||| exercises restraints $X_1 sea battle ||| 0.166667 0.5 1 28 
$X_1 海军 ||| $X_1 navy ||| 1 1 4 24 37 54 16 
$X_1 海军 $X_2 ||| $X_1 navy $X_2 ||| 1 1 5 37,31 54,31 54,32 16,31 16,32 
$X_1 海军 $X_2 中 克制 ||| $X_1 navy exercises restraints $X_2 ||| 0.333333 1 3 37,30 54,30 16,30 
$X_1 海军 $X_2 以免 ||| $X_1 navy $X_2 to avert ||| 0.222222 0.5 2 54,31 16,31 
$X_1 爆发 全面 大战 ||| $X_1 avert a full-scale war ||| 0.0106667 0.208333 1 5 
$X_1 爆发 全面 大战 $X_2 ||| $X_1 avert a full-scale war $X_2 ||| 0.0106667 0.208333 1 5,8 
$X_1 爆发 全面 大战 。 ||| $X_1 avert a full-scale war . ||| 0.0106667 0.208333 1 5 
$X_1 爆发 大战 ||| $X_1 an all-out war ||| 0.0355555 0.5625 2 32 12 
$X_1 称 ||| $X_1 claims ||| 1 1 2 22 35 
$X_1 称 $X_2 ||| $X_1 claims $X_2 ||| 1 1 5 22,16 22,17 35,16 35,17 35,18 
$X_1 称 $X_2 海军 ||| $X_1 claims $X_2 navy ||| 1 1 2 22,16 35,16 
$X_1 称 其 ||| $X_1 claims its ||| 1 1 2 22 35 
$X_1 称 其 $X_2 ||| $X_1 claims its $X_2 ||| 1 1 3 22,46 35,46 35,47 
$X_1 称 其 海军 ||| $X_1 claims its navy ||| 1 1 2 22 35 
$X_1 称 其 海军 $X_2 ||| $X_1 claims its navy $X_2 ||| 1 1 1 35,31 
$X_1 议员 ||| members of $X_1 ||| 0.75 1 1 26 
( $X_1 ||| ( $X_1 ||| 1 1 2 42 43 
( $X_1 ) ||| ( $X_1 ) ||| 1 1 1 42 
( 法新社 $X_1 电 ||| ( afp , $X_1 ||| 0.375 0.208333 1 41 
( 法新社 $X_1 电 $X_2 ||| ( afp , $X_1 $X_2 ||| 0.375 0.208333 1 41,3 
( 法新社 $X_1 电 ) ||| ( afp , $X_1 ) ||| 0.375 0.208333 1 41 
( 法新社 汉城 电 $X_1 ||| ( afp , seoul $X_1 ||| 0.375 0.208333 1 3 
, 以免 $X_1 ||| to $X_1 ||| 0.458333 0.125 2 50 51 
, 以免 $X_1 。 ||| to $X_1 . ||| 0.458333 0.125 1 50 
, 以免 $X_1 大战 ||| to avert a $X_1 war ||| 0.00733334 0.104167 1 49 
, 以免 $X_1 大战 $X_2 ||| to avert a $X_1 war $X_2 ||| 0.00733334 0.104167 1 49,8 
, 以免 $X_1 大战 。 ||| to avert a $X_1 war . ||| 0.00733334 0.104167 1 49 
中 $X_1 ||| exercises $X_1 ||| 0.5 1 1 15 
以免 $X_1 ||| to avert $X_1 ||| 0.222222 0.5 1 52 
其 $X_1 ||| its $X_1 ||| 1 1 3 46 47 48 
其 $X_1 以免 ||| its $X_1 to avert ||| 0.222222 0.5 1 47 
其 海军 $X_1 ||| its navy $X_1 ||| 1 1 2 31 32 
其 海军 $X_1 中 $X_2 ||| its navy exercises $X_2 $X_1 ||| 0.5 1 1 30,15 
其 海军 $X_1 中 克制 ||| its navy exercises restraints $X_1 ||| 0.333333 1 1 30 
其 海军 $X_1 以免 ||| its navy $X_1 to avert ||| 0.222222 0.5 1 31 
其 海军 $X_1 战 $X_2 ||| its navy $X_2 $X_1 battle ||| 0.5 1 1 29,11 
南韩 $X_1 ||| south korean $X_1 ||| 0.122449 0.875 4 35 36 37 38 
南韩 $X_1 其 ||| south korean $X_1 its ||| 0.122449 0.875 1 36 
南韩 $X_1 其 $X_2 ||| south korean $X_1 its $X_2 ||| 0.122449 0.875 1 36,46 
南韩 $X_1 其 海军 ||| south korean $X_1 its navy ||| 0.122449 0.875 1 36 
南韩 $X_1 海军 ||| south korean $X_1 navy ||| 0.122449 0.875 1 37 
南韩 $X_1 称 ||| south korean $X_1 claims ||| 0.122449 0.875 1 35 
南韩 $X_1 称 $X_2 ||| south korean $X_1 claims $X_2 ||| 0.122449 0.875 2 35,16 35,17 
南韩 $X_1 称 $X_2 海军 ||| south korean $X_1 claims $X_2 navy ||| 0.122449 0.875 1 35,16 
南韩 $X_1 称 其 ||| south korean $X_1 claims its ||| 0.122449 0.875 1 35 
南韩 $X_1 称 其 $X_2 ||| south korean $X_1 claims its $X_2 ||| 0.122449 0.875 1 35,46 
南韩 $X_1 称 其 海军 ||| south korean $X_1 claims its navy ||| 0.122449 0.875 1 35 
南韩 将领 $X_1 ||| south korean general $X_1 ||| 0.122449 0.875 3 53 54 55 
南韩 将领 $X_1 其 ||| south korean general $X_1 its ||| 0.122449 0.875 1 53 
南韩 将领 $X_1 其 $X_2 ||| south korean general $X_1 its $X_2 ||| 0.122449 0.875 1 53,46 
南韩 将领 $X_1 其 海军 ||| south korean general $X_1 its navy ||| 0.122449 0.875 1 53 
南韩 将领 $X_1 海军 ||| south korean general $X_1 navy ||| 0.122449 0.875 1 54 
南韩 将领 称 $X_1 ||| south korean general claims $X_1 ||| 0.122449 0.875 2 16 17 
南韩 将领 称 $X_1 海军 ||| south korean general claims $X_1 navy ||| 0.122449 0.875 1 16 
南韩 将领 称 其 $X_1 ||| south korean general claims its $X_1 ||| 0.122449 0.875 1 46 
国会 $X_1 ||| $X_1 of parliament ||| 0.75 1 1 60 
在 $X_1 ||| at $X_1 ||| 0.333333 1 2 44 45 
在 $X_1 中 $X_2 ||| exercises $X_2 at $X_1 ||| 0.166666 1 1 45,15 
在 $X_1 中 $X_2 以免 ||| exercises $X_2 at $X_1 to avert ||| 0.037037 0.5 1 45,15 
在 $X_1 中 克制 ||| exercises restraints at $X_1 ||| 0.111111 1 1 45 
在 $X_1 中 克制 $X_2 ||| exercises restraints at $X_1 $X_2 ||| 0.111111 1 2 45,12 45,13 
在 $X_1 中 克制 以免 ||| exercises restraints at $X_1 to avert ||| 0.0246913 0.5 1 45 
在 $X_1 战 ||| at $X_1 battle ||| 0.166666 1 1 44 
在 $X_1 战 $X_2 ||| $X_2 at $X_1 battle ||| 0.166666 1 1 44,11 
在 $X_1 战 $X_2 以免 ||| $X_2 at $X_1 battle to avert ||| 0.037037 0.5 1 44,11 
在 $X_1 战 $X_2 克制 ||| $X_2 restraints at $X_1 battle ||| 0.111111 1 1 44,9 
在 $X_1 战 中 $X_2 ||| exercises $X_2 at $X_1 battle ||| 0.0833332 1 1 44,15 
在 $X_1 战 中 克制 ||| exercises restraints at $X_1 battle ||| 0.0555555 1 1 44 
在 海 $X_1 ||| at sea $X_1 ||| 0.333333 0.5 1 40 
在 海 $X_1 中 $X_2 ||| exercises $X_2 at sea $X_1 ||| 0.166666 0.5 1 40,15 
在 海 $X_1 中 克制 ||| exercises restraints at sea $X_1 ||| 0.111111 0.5 1 40 
在 海 战 $X_1 ||| $X_1 at sea battle ||| 0.166666 0.5 1 11 
在 海 战 $X_1 以免 ||| $X_1 at sea battle to avert ||| 0.037037 0.25 1 11 
在 海 战 $X_1 克制 ||| $X_1 restraints at sea battle ||| 0.111111 0.5 1 9 
在 海 战 中 $X_1 ||| exercises $X_1 at sea battle ||| 0.0833332 0.5 1 15 
将领 $X_1 ||| general $X_1 ||| 1 1 4 53 54 55 56 
将领 $X_1 其 ||| general $X_1 its ||| 1 1 1 53 
将领 $X_1 其 $X_2 ||| general $X_1 its $X_2 ||| 1 1 2 53,46 53,47 
将领 $X_1 其 海军 ||| general $X_1 its navy ||| 1 1 1 53 
将领 $X_1 其 海军 $X_2 ||| general $X_1 its navy $X_2 ||| 1 1 1 53,31 
将领 $X_1 海军 ||| general $X_1 navy ||| 1 1 1 54 
将领 $X_1 海军 $X_2 ||| general $X_1 navy $X_2 ||| 1 1 1 54,31 
将领 称 $X_1 ||| general claims $X_1 ||| 1 1 3 16 17 18 
将领 称 $X_1 海军 ||| general claims $X_1 navy ||| 1 1 1 16 
将领 称 $X_1 海军 $X_2 ||| general claims $X_1 navy $X_2 ||| 1 1 1 16,31 
将领 称 其 $X_1 ||| general claims its $X_1 ||| 1 1 2 46 47 
将领 称 其 海军 $X_1 ||| general claims its navy $X_1 ||| 1 1 1 31 
法新社 $X_1 电 ||| afp , $X_1 ||| 0.375 0.208333 1 41 
法新社 $X_1 电 $X_2 ||| afp , $X_1 $X_2 ||| 0.375 0.208333 1 41,3 
法新社 $X_1 电 ) ||| afp , $X_1 ) ||| 0.375 0.208333 1 41 
法新社 汉城 电 $X_1 ||| afp , seoul $X_1 ||| 0.375 0.208333 1 3 
海 $X_1 ||| sea $X_1 ||| 1 0.5 1 40 
海军 $X_1 ||| navy $X_1 ||| 1 1 2 31 32 
海军 $X_1 中 $X_2 ||| navy exercises $X_2 $X_1 ||| 0.5 1 1 30,15 
海军 $X_1 中 $X_2 以免 ||| navy exercises $X_2 $X_1 to avert ||| 0.111111 0.5 1 30,15 
海军 $X_1 中 克制 ||| navy exercises restraints $X_1 ||| 0.333333 1 1 30 
海军 $X_1 中 克制 $X_2 ||| navy exercises restraints $X_1 $X_2 ||| 0.333333 1 1 30,12 
海军 $X_1 中 克制 以免 ||| navy exercises restraints $X_1 to avert ||| 0.0740741 0.5 1 30 
海军 $X_1 以免 ||| navy $X_1 to avert ||| 0.222222 0.5 1 31 
海军 $X_1 战 $X_2 ||| navy $X_2 $X_1 battle ||| 0.5 1 1 29,11 
海军 $X_1 战 $X_2 以免 ||| navy $X_2 $X_1 battle to avert ||| 0.111111 0.5 1 29,11 
海军 $X_1 战 $X_2 克制 ||| navy $X_2 restraints $X_1 battle ||| 0.333333 1 1 29,9 
海军 $X_1 战 中 $X_2 ||| navy exercises $X_2 $X_1 battle ||| 0.25 1 1 29,15 
海军 $X_1 战 中 克制 ||| navy exercises restraints $X_1 battle ||| 0.166667 1 1 29 
海军 $X_1 海 战 $X_2 ||| navy $X_2 $X_1 sea battle ||| 0.5 0.5 1 28,11 
海军 在 $X_1 中 $X_2 ||| navy exercises $X_2 at $X_1 ||| 0.166666 1 1 45,15 
海军 在 $X_1 中 克制 ||| navy exercises restraints at $X_1 ||| 0.111111 1 1 45 
海军 在 $X_1 战 $X_2 ||| navy $X_2 at $X_1 battle ||| 0.166666 1 1 44,11 
海军 在 海 战 $X_1 ||| navy $X_1 at sea battle ||| 0.166666 0.5 1 11 
爆发 全面 大战 $X_1 ||| avert a full-scale war $X_1 ||| 0.0106667 0.208333 1 8 
称 $X_1 ||| claims $X_1 ||| 1 1 4 16 17 18 19 
称 $X_1 以免 ||| claims $X_1 to avert ||| 0.222222 0.5 1 18 
称 $X_1 海军 ||| claims $X_1 navy ||| 1 1 1 16 
称 $X_1 海军 $X_2 ||| claims $X_1 navy $X_2 ||| 1 1 2 16,31 16,32 
称 $X_1 海军 $X_2 以免 ||| claims $X_1 navy $X_2 to avert ||| 0.222222 0.5 1 16,31 
称 其 $X_1 ||| claims its $X_1 ||| 1 1 3 46 47 48 
称 其 $X_1 以免 ||| claims its $X_1 to avert ||| 0.222222 0.5 1 47 
称 其 海军 $X_1 ||| claims its navy $X_1 ||| 1 1 2 31 32 
称 其 海军 $X_1 以免 ||| claims its navy $X_1 to avert ||| 0.222222 0.5 1 31 
表示 $X_1 ||| $X_1 said ||| 1 1 1 4 
