( ||| 1 ||| 0 
( 法新社 汉城 电 ||| 1 ||| 1 
( 法新社 汉城 电 ) ||| 1 ||| 2 
) ||| 1 ||| 3 
, ||| 1 ||| 4 
, 以免 ||| 1 ||| 5 
, 以免 爆发 全面 大战 ||| 1 ||| 6 
, 以免 爆发 全面 大战 。 ||| 1 ||| 7 
。 ||| 1 ||| 8 
中 ||| 1 ||| 9 
中 ||| 1 ||| 10 
中 克制 ||| 1 ||| 11 
以免 ||| 1 ||| 12 
以免 爆发 大战 ||| 1 ||| 13 
克制 ||| 1 ||| 14 
克制 ||| 1 ||| 15 
其 ||| 1 ||| 16 
其 海军 ||| 1 ||| 17 
其 海军 在 海 战 中 克制 ||| 1 ||| 18 
其 海军 在 海 战 中 克制 以免 ||| 1 ||| 19 
南北 韩 ||| 1 ||| 20 
南韩 ||| 1 ||| 21 
南韩 将领 ||| 1 ||| 22 
南韩 将领 称 ||| 1 ||| 23 
南韩 将领 称 其 ||| 1 ||| 24 
南韩 将领 称 其 海军 ||| 1 ||| 25 
国会 ||| 1 ||| 26 
国会 议员 ||| 1 ||| 27 
在 ||| 1 ||| 28 
在 海 ||| 1 ||| 29 
在 海 战 ||| 1 ||| 30 
在 海 战 中 克制 ||| 1 ||| 31 
在 海 战 中 克制 以免 ||| 1 ||| 32 
在 海 战 中 克制 以免 爆发 大战 ||| 1 ||| 33 
对 ||| 1 ||| 34 
将领 ||| 1 ||| 35 
将领 称 ||| 1 ||| 36 
将领 称 其 ||| 1 ||| 37 
将领 称 其 海军 ||| 1 ||| 38 
将领 称 其 海军 在 海 战 中 克制 ||| 1 ||| 39 
战 ||| 1 ||| 40 
汉城 ||| 1 ||| 41 
法新社 汉城 电 ||| 1 ||| 42 
法新社 汉城 电 ) ||| 1 ||| 43 
海 ||| 1 ||| 44 
海 战 ||| 1 ||| 45 
海军 ||| 2 ||| 46 
海军 在 海 战 中 克制 ||| 1 ||| 47 
海军 在 海 战 中 克制 以免 ||| 1 ||| 48 
爆发 全面 ||| 1 ||| 49 
爆发 全面 大战 ||| 1 ||| 50 
爆发 全面 大战 。 ||| 1 ||| 51 
爆发 大战 ||| 1 ||| 52 
称 ||| 1 ||| 53 
称 其 ||| 1 ||| 54 
称 其 海军 ||| 1 ||| 55 
称 其 海军 在 海 战 中 克制 ||| 1 ||| 56 
称 其 海军 在 海 战 中 克制 以免 ||| 1 ||| 57 
表示 ||| 1 ||| 58 
表示 , ||| 1 ||| 59 
议员 ||| 1 ||| 60 
$X_1 ) ||| 2 ||| 1 42 
$X_1 , ||| 1 ||| 58 
$X_1 。 ||| 2 ||| 6 50 
$X_1 中 $X_2 ||| 1 ||| 30,15 
$X_1 中 $X_2 以免 ||| 1 ||| 30,15 
$X_1 中 克制 ||| 1 ||| 30 
$X_1 中 克制 $X_2 ||| 2 ||| 30,12 30,13 
$X_1 中 克制 以免 ||| 1 ||| 30 
$X_1 中 克制 以免 $X_2 ||| 1 ||| 30,52 
$X_1 以免 ||| 4 ||| 56 18 47 31 
$X_1 以免 $X_2 ||| 1 ||| 31,52 
$X_1 以免 爆发 大战 ||| 1 ||| 31 
$X_1 克制 ||| 1 ||| 9 
$X_1 其 ||| 3 ||| 23 36 53 
$X_1 其 $X_2 ||| 6 ||| 23,46 36,46 36,47 53,46 53,47 53,48 
$X_1 其 $X_2 以免 ||| 1 ||| 53,47 
$X_1 其 海军 ||| 3 ||| 23 36 53 
$X_1 其 海军 $X_2 ||| 3 ||| 36,31 53,31 53,32 
$X_1 其 海军 $X_2 以免 ||| 1 ||| 53,31 
$X_1 在 $X_2 中 克制 ||| 4 ||| 38,45 55,45 17,45 46,45 
$X_1 在 海 战 $X_2 ||| 4 ||| 38,11 55,11 17,11 46,11 
$X_1 大战 ||| 1 ||| 49 
$X_1 大战 $X_2 ||| 1 ||| 49,8 
$X_1 大战 。 ||| 1 ||| 49 
$X_1 将领 ||| 1 ||| 21 
$X_1 将领 $X_2 ||| 3 ||| 21,53 21,54 21,55 
$X_1 将领 $X_2 其 ||| 1 ||| 21,53 
$X_1 将领 $X_2 其 海军 ||| 1 ||| 21,53 
$X_1 将领 $X_2 海军 ||| 1 ||| 21,54 
$X_1 将领 称 ||| 1 ||| 21 
$X_1 将领 称 $X_2 ||| 2 ||| 21,16 21,17 
$X_1 将领 称 $X_2 海军 ||| 1 ||| 21,16 
$X_1 将领 称 其 ||| 1 ||| 21 
$X_1 将领 称 其 $X_2 ||| 1 ||| 21,46 
$X_1 将领 称 其 海军 ||| 1 ||| 21 
$X_1 战 ||| 2 ||| 29 44 
$X_1 战 $X_2 ||| 1 ||| 29,11 
$X_1 战 $X_2 以免 ||| 1 ||| 29,11 
$X_1 战 $X_2 克制 ||| 1 ||| 29,9 
$X_1 战 $X_2 克制 以免 ||| 1 ||| 29,9 
$X_1 战 中 $X_2 ||| 1 ||| 29,15 
$X_1 战 中 $X_2 以免 ||| 1 ||| 29,15 
$X_1 战 中 克制 ||| 1 ||| 29 
$X_1 战 中 克制 $X_2 ||| 2 ||| 29,12 29,13 
$X_1 战 中 克制 以免 ||| 1 ||| 29 
$X_1 法新社 $X_2 电 ||| 1 ||| 0,41 
$X_1 法新社 $X_2 电 ) ||| 1 ||| 0,41 
$X_1 法新社 汉城 电 ||| 1 ||| 0 
$X_1 法新社 汉城 电 $X_2 ||| 1 ||| 0,3 
$X_1 法新社 汉城 电 ) ||| 1 ||| 0 
$X_1 海 ||| 1 ||| 28 
$X_1 海 $X_2 ||| 1 ||| 28,40 
$X_1 海 $X_2 中 克制 ||| 1 ||| 28,40 
$X_1 海 战 ||| 1 ||| 28 
$X_1 海 战 $X_2 ||| 1 ||| 28,11 
$X_1 海 战 $X_2 以免 ||| 1 ||| 28,11 
$X_1 海 战 $X_2 克制 ||| 1 ||| 28,9 
$X_1 海 战 中 $X_2 ||| 1 ||| 28,15 
$X_1 海 战 中 克制 ||| 1 ||| 28 
$X_1 海军 ||| 4 ||| 24 37 54 16 
$X_1 海军 $X_2 ||| 5 ||| 37,31 54,31 54,32 16,31 16,32 
$X_1 海军 $X_2 中 克制 ||| 3 ||| 37,30 54,30 16,30 
$X_1 海军 $X_2 以免 ||| 2 ||| 54,31 16,31 
$X_1 爆发 全面 大战 ||| 1 ||| 5 
$X_1 爆发 全面 大战 $X_2 ||| 1 ||| 5,8 
$X_1 爆发 全面 大战 。 ||| 1 ||| 5 
$X_1 爆发 大战 ||| 2 ||| 32 12 
$X_1 称 ||| 2 ||| 22 35 
$X_1 称 $X_2 ||| 5 ||| 22,16 22,17 35,16 35,17 35,18 
$X_1 称 $X_2 海军 ||| 2 ||| 22,16 35,16 
$X_1 称 其 ||| 2 ||| 22 35 
$X_1 称 其 $X_2 ||| 3 ||| 22,46 35,46 35,47 
$X_1 称 其 海军 ||| 2 ||| 22 35 
$X_1 称 其 海军 $X_2 ||| 1 ||| 35,31 
$X_1 议员 ||| 1 ||| 26 
( $X_1 ||| 2 ||| 42 43 
( $X_1 ) ||| 1 ||| 42 
( 法新社 $X_1 电 ||| 1 ||| 41 
( 法新社 $X_1 电 $X_2 ||| 1 ||| 41,3 
( 法新社 $X_1 电 ) ||| 1 ||| 41 
( 法新社 汉城 电 $X_1 ||| 1 ||| 3 
, 以免 $X_1 ||| 2 ||| 50 51 
, 以免 $X_1 。 ||| 1 ||| 50 
, 以免 $X_1 大战 ||| 1 ||| 49 
, 以免 $X_1 大战 $X_2 ||| 1 ||| 49,8 
, 以免 $X_1 大战 。 ||| 1 ||| 49 
中 $X_1 ||| 1 ||| 15 
以免 $X_1 ||| 1 ||| 52 
其 $X_1 ||| 3 ||| 46 47 48 
其 $X_1 以免 ||| 1 ||| 47 
其 海军 $X_1 ||| 2 ||| 31 32 
其 海军 $X_1 中 $X_2 ||| 1 ||| 30,15 
其 海军 $X_1 中 克制 ||| 1 ||| 30 
其 海军 $X_1 以免 ||| 1 ||| 31 
其 海军 $X_1 战 $X_2 ||| 1 ||| 29,11 
南韩 $X_1 ||| 4 ||| 35 36 37 38 
南韩 $X_1 其 ||| 1 ||| 36 
南韩 $X_1 其 $X_2 ||| 1 ||| 36,46 
南韩 $X_1 其 海军 ||| 1 ||| 36 
南韩 $X_1 海军 ||| 1 ||| 37 
南韩 $X_1 称 ||| 1 ||| 35 
南韩 $X_1 称 $X_2 ||| 2 ||| 35,16 35,17 
南韩 $X_1 称 $X_2 海军 ||| 1 ||| 35,16 
南韩 $X_1 称 其 ||| 1 ||| 35 
南韩 $X_1 称 其 $X_2 ||| 1 ||| 35,46 
南韩 $X_1 称 其 海军 ||| 1 ||| 35 
南韩 将领 $X_1 ||| 3 ||| 53 54 55 
南韩 将领 $X_1 其 ||| 1 ||| 53 
南韩 将领 $X_1 其 $X_2 ||| 1 ||| 53,46 
南韩 将领 $X_1 其 海军 ||| 1 ||| 53 
南韩 将领 $X_1 海军 ||| 1 ||| 54 
南韩 将领 称 $X_1 ||| 2 ||| 16 17 
南韩 将领 称 $X_1 海军 ||| 1 ||| 16 
南韩 将领 称 其 $X_1 ||| 1 ||| 46 
国会 $X_1 ||| 1 ||| 60 
在 $X_1 ||| 2 ||| 44 45 
在 $X_1 中 $X_2 ||| 1 ||| 45,15 
在 $X_1 中 $X_2 以免 ||| 1 ||| 45,15 
在 $X_1 中 克制 ||| 1 ||| 45 
在 $X_1 中 克制 $X_2 ||| 2 ||| 45,12 45,13 
在 $X_1 中 克制 以免 ||| 1 ||| 45 
在 $X_1 战 ||| 1 ||| 44 
在 $X_1 战 $X_2 ||| 1 ||| 44,11 
在 $X_1 战 $X_2 以免 ||| 1 ||| 44,11 
在 $X_1 战 $X_2 克制 ||| 1 ||| 44,9 
在 $X_1 战 中 $X_2 ||| 1 ||| 44,15 
在 $X_1 战 中 克制 ||| 1 ||| 44 
在 海 $X_1 ||| 1 ||| 40 
在 海 $X_1 中 $X_2 ||| 1 ||| 40,15 
在 海 $X_1 中 克制 ||| 1 ||| 40 
在 海 战 $X_1 ||| 1 ||| 11 
在 海 战 $X_1 以免 ||| 1 ||| 11 
在 海 战 $X_1 克制 ||| 1 ||| 9 
在 海 战 中 $X_1 ||| 1 ||| 15 
将领 $X_1 ||| 4 ||| 53 54 55 56 
将领 $X_1 其 ||| 1 ||| 53 
将领 $X_1 其 $X_2 ||| 2 ||| 53,46 53,47 
将领 $X_1 其 海军 ||| 1 ||| 53 
将领 $X_1 其 海军 $X_2 ||| 1 ||| 53,31 
将领 $X_1 海军 ||| 1 ||| 54 
将领 $X_1 海军 $X_2 ||| 1 ||| 54,31 
将领 称 $X_1 ||| 3 ||| 16 17 18 
将领 称 $X_1 海军 ||| 1 ||| 16 
将领 称 $X_1 海军 $X_2 ||| 1 ||| 16,31 
将领 称 其 $X_1 ||| 2 ||| 46 47 
将领 称 其 海军 $X_1 ||| 1 ||| 31 
法新社 $X_1 电 ||| 1 ||| 41 
法新社 $X_1 电 $X_2 ||| 1 ||| 41,3 
法新社 $X_1 电 ) ||| 1 ||| 41 
法新社 汉城 电 $X_1 ||| 1 ||| 3 
海 $X_1 ||| 1 ||| 40 
海军 $X_1 ||| 2 ||| 31 32 
海军 $X_1 中 $X_2 ||| 1 ||| 30,15 
海军 $X_1 中 $X_2 以免 ||| 1 ||| 30,15 
海军 $X_1 中 克制 ||| 1 ||| 30 
海军 $X_1 中 克制 $X_2 ||| 1 ||| 30,12 
海军 $X_1 中 克制 以免 ||| 1 ||| 30 
海军 $X_1 以免 ||| 1 ||| 31 
海军 $X_1 战 $X_2 ||| 1 ||| 29,11 
海军 $X_1 战 $X_2 以免 ||| 1 ||| 29,11 
海军 $X_1 战 $X_2 克制 ||| 1 ||| 29,9 
海军 $X_1 战 中 $X_2 ||| 1 ||| 29,15 
海军 $X_1 战 中 克制 ||| 1 ||| 29 
海军 $X_1 海 战 $X_2 ||| 1 ||| 28,11 
海军 在 $X_1 中 $X_2 ||| 1 ||| 45,15 
海军 在 $X_1 中 克制 ||| 1 ||| 45 
海军 在 $X_1 战 $X_2 ||| 1 ||| 44,11 
海军 在 海 战 $X_1 ||| 1 ||| 11 
爆发 全面 大战 $X_1 ||| 1 ||| 8 
称 $X_1 ||| 4 ||| 16 17 18 19 
称 $X_1 以免 ||| 1 ||| 18 
称 $X_1 海军 ||| 1 ||| 16 
称 $X_1 海军 $X_2 ||| 2 ||| 16,31 16,32 
称 $X_1 海军 $X_2 以免 ||| 1 ||| 16,31 
称 其 $X_1 ||| 3 ||| 46 47 48 
称 其 $X_1 以免 ||| 1 ||| 47 
称 其 海军 $X_1 ||| 2 ||| 31 32 
称 其 海军 $X_1 以免 ||| 1 ||| 31 
表示 $X_1 ||| 1 ||| 4 
