( ||| 1 ||| 0 
( afp , seoul ||| 1 ||| 1 
( afp , seoul ) ||| 1 ||| 2 
) ||| 1 ||| 3 
, ||| 1 ||| 4 
to ||| 1 ||| 5 
to avert a full-scale war ||| 1 ||| 6 
to avert a full-scale war . ||| 1 ||| 7 
. ||| 1 ||| 8 
exercises ||| 1 ||| 9 
the ||| 1 ||| 10 
exercises restraints ||| 1 ||| 11 
to avert ||| 1 ||| 12 
to avert an all-out war ||| 1 ||| 13 
exercised restraints ||| 1 ||| 14 
restraints ||| 1 ||| 15 
its ||| 1 ||| 16 
its navy ||| 1 ||| 17 
its navy exercises restraints at sea battle ||| 1 ||| 18 
its navy exercises restraints at sea battle to avert ||| 1 ||| 19 
between south and north koreas ||| 1 ||| 20 
south korean ||| 1 ||| 21 
south korean general ||| 1 ||| 22 
south korean general claims ||| 1 ||| 23 
south korean general claims its ||| 1 ||| 24 
south korean general claims its navy ||| 1 ||| 25 
parliament ||| 1 ||| 26 
members of parliament ||| 1 ||| 27 
at ||| 1 ||| 28 
at sea ||| 1 ||| 29 
at sea battle ||| 1 ||| 30 
exercises restraints at sea battle ||| 1 ||| 31 
exercises restraints at sea battle to avert ||| 1 ||| 32 
exercises restraints at sea battle to avert an all-out war ||| 1 ||| 33 
to ||| 1 ||| 34 
general ||| 1 ||| 35 
general claims ||| 1 ||| 36 
general claims its ||| 1 ||| 37 
general claims its navy ||| 1 ||| 38 
general claims its navy exercises restraints at sea battle ||| 1 ||| 39 
battle ||| 1 ||| 40 
seoul ||| 1 ||| 41 
afp , seoul ||| 1 ||| 42 
afp , seoul ) ||| 1 ||| 43 
sea ||| 1 ||| 44 
sea battle ||| 1 ||| 45 
navy ||| 2 ||| 46 
navy exercises restraints at sea battle ||| 1 ||| 47 
navy exercises restraints at sea battle to avert ||| 1 ||| 48 
full-scale ||| 1 ||| 49 
avert a full-scale war ||| 1 ||| 50 
avert a full-scale war . ||| 1 ||| 51 
an all-out war ||| 1 ||| 52 
claims ||| 1 ||| 53 
claims its ||| 1 ||| 54 
claims its navy ||| 1 ||| 55 
claims its navy exercises restraints at sea battle ||| 1 ||| 56 
claims its navy exercises restraints at sea battle to avert ||| 1 ||| 57 
said ||| 1 ||| 58 
, said ||| 1 ||| 59 
members ||| 1 ||| 60 
$X_1 ) ||| 2 ||| 1 42 
, $X_1 ||| 1 ||| 58 
$X_1 . ||| 2 ||| 6 50 
exercises $X_2 $X_1 ||| 1 ||| 30,15 
exercises $X_2 $X_1 to avert ||| 1 ||| 30,15 
exercises restraints $X_1 ||| 1 ||| 30 
exercises restraints $X_1 $X_2 ||| 2 ||| 30,12 30,13 
exercises restraints $X_1 to avert ||| 1 ||| 30 
exercises restraints $X_1 to avert $X_2 ||| 1 ||| 30,52 
$X_1 to avert ||| 4 ||| 56 18 47 31 
$X_1 to avert $X_2 ||| 1 ||| 31,52 
$X_1 to avert an all-out war ||| 1 ||| 31 
$X_1 restraints ||| 1 ||| 9 
$X_1 its ||| 3 ||| 23 36 53 
$X_1 its $X_2 ||| 6 ||| 23,46 36,46 36,47 53,46 53,47 53,48 
$X_1 its $X_2 to avert ||| 1 ||| 53,47 
$X_1 its navy ||| 3 ||| 23 36 53 
$X_1 its navy $X_2 ||| 3 ||| 36,31 53,31 53,32 
$X_1 its navy $X_2 to avert ||| 1 ||| 53,31 
$X_1 exercises restraints at $X_2 ||| 4 ||| 38,45 55,45 17,45 46,45 
$X_1 $X_2 at sea battle ||| 4 ||| 38,11 55,11 17,11 46,11 
avert a $X_1 war ||| 1 ||| 49 
avert a $X_1 war $X_2 ||| 1 ||| 49,8 
avert a $X_1 war . ||| 1 ||| 49 
$X_1 general ||| 1 ||| 21 
$X_1 general $X_2 ||| 3 ||| 21,53 21,54 21,55 
$X_1 general $X_2 its ||| 1 ||| 21,53 
$X_1 general $X_2 its navy ||| 1 ||| 21,53 
$X_1 general $X_2 navy ||| 1 ||| 21,54 
$X_1 general claims ||| 1 ||| 21 
$X_1 general claims $X_2 ||| 2 ||| 21,16 21,17 
$X_1 general claims $X_2 navy ||| 1 ||| 21,16 
$X_1 general claims its ||| 1 ||| 21 
$X_1 general claims its $X_2 ||| 1 ||| 21,46 
$X_1 general claims its navy ||| 1 ||| 21 
$X_1 battle ||| 2 ||| 29 44 
$X_2 $X_1 battle ||| 1 ||| 29,11 
$X_2 $X_1 battle to avert ||| 1 ||| 29,11 
$X_2 restraints $X_1 battle ||| 1 ||| 29,9 
$X_2 restraints $X_1 battle to avert ||| 1 ||| 29,9 
exercises $X_2 $X_1 battle ||| 1 ||| 29,15 
exercises $X_2 $X_1 battle to avert ||| 1 ||| 29,15 
exercises restraints $X_1 battle ||| 1 ||| 29 
exercises restraints $X_1 battle $X_2 ||| 2 ||| 29,12 29,13 
exercises restraints $X_1 battle to avert ||| 1 ||| 29 
$X_1 afp , $X_2 ||| 1 ||| 0,41 
$X_1 afp , $X_2 ) ||| 1 ||| 0,41 
$X_1 afp , seoul ||| 1 ||| 0 
$X_1 afp , seoul $X_2 ||| 1 ||| 0,3 
$X_1 afp , seoul ) ||| 1 ||| 0 
$X_1 sea ||| 1 ||| 28 
$X_1 sea $X_2 ||| 1 ||| 28,40 
exercises restraints $X_1 sea $X_2 ||| 1 ||| 28,40 
$X_1 sea battle ||| 1 ||| 28 
$X_2 $X_1 sea battle ||| 1 ||| 28,11 
$X_2 $X_1 sea battle to avert ||| 1 ||| 28,11 
$X_2 restraints $X_1 sea battle ||| 1 ||| 28,9 
exercises $X_2 $X_1 sea battle ||| 1 ||| 28,15 
exercises restraints $X_1 sea battle ||| 1 ||| 28 
$X_1 navy ||| 4 ||| 24 37 54 16 
$X_1 navy $X_2 ||| 5 ||| 37,31 54,31 54,32 16,31 16,32 
$X_1 navy exercises restraints $X_2 ||| 3 ||| 37,30 54,30 16,30 
$X_1 navy $X_2 to avert ||| 2 ||| 54,31 16,31 
$X_1 avert a full-scale war ||| 1 ||| 5 
$X_1 avert a full-scale war $X_2 ||| 1 ||| 5,8 
$X_1 avert a full-scale war . ||| 1 ||| 5 
$X_1 an all-out war ||| 2 ||| 32 12 
$X_1 claims ||| 2 ||| 22 35 
$X_1 claims $X_2 ||| 5 ||| 22,16 22,17 35,16 35,17 35,18 
$X_1 claims $X_2 navy ||| 2 ||| 22,16 35,16 
$X_1 claims its ||| 2 ||| 22 35 
$X_1 claims its $X_2 ||| 3 ||| 22,46 35,46 35,47 
$X_1 claims its navy ||| 2 ||| 22 35 
$X_1 claims its navy $X_2 ||| 1 ||| 35,31 
members of $X_1 ||| 1 ||| 26 
( $X_1 ||| 2 ||| 42 43 
( $X_1 ) ||| 1 ||| 42 
( afp , $X_1 ||| 1 ||| 41 
( afp , $X_1 $X_2 ||| 1 ||| 41,3 
( afp , $X_1 ) ||| 1 ||| 41 
( afp , seoul $X_1 ||| 1 ||| 3 
to $X_1 ||| 2 ||| 50 51 
to $X_1 . ||| 1 ||| 50 
to avert a $X_1 war ||| 1 ||| 49 
to avert a $X_1 war $X_2 ||| 1 ||| 49,8 
to avert a $X_1 war . ||| 1 ||| 49 
exercises $X_1 ||| 1 ||| 15 
to avert $X_1 ||| 1 ||| 52 
its $X_1 ||| 3 ||| 46 47 48 
its $X_1 to avert ||| 1 ||| 47 
its navy $X_1 ||| 2 ||| 31 32 
its navy exercises $X_2 $X_1 ||| 1 ||| 30,15 
its navy exercises restraints $X_1 ||| 1 ||| 30 
its navy $X_1 to avert ||| 1 ||| 31 
its navy $X_2 $X_1 battle ||| 1 ||| 29,11 
south korean $X_1 ||| 4 ||| 35 36 37 38 
south korean $X_1 its ||| 1 ||| 36 
south korean $X_1 its $X_2 ||| 1 ||| 36,46 
south korean $X_1 its navy ||| 1 ||| 36 
south korean $X_1 navy ||| 1 ||| 37 
south korean $X_1 claims ||| 1 ||| 35 
south korean $X_1 claims $X_2 ||| 2 ||| 35,16 35,17 
south korean $X_1 claims $X_2 navy ||| 1 ||| 35,16 
south korean $X_1 claims its ||| 1 ||| 35 
south korean $X_1 claims its $X_2 ||| 1 ||| 35,46 
south korean $X_1 claims its navy ||| 1 ||| 35 
south korean general $X_1 ||| 3 ||| 53 54 55 
south korean general $X_1 its ||| 1 ||| 53 
south korean general $X_1 its $X_2 ||| 1 ||| 53,46 
south korean general $X_1 its navy ||| 1 ||| 53 
south korean general $X_1 navy ||| 1 ||| 54 
south korean general claims $X_1 ||| 2 ||| 16 17 
south korean general claims $X_1 navy ||| 1 ||| 16 
south korean general claims its $X_1 ||| 1 ||| 46 
$X_1 of parliament ||| 1 ||| 60 
at $X_1 ||| 2 ||| 44 45 
exercises $X_2 at $X_1 ||| 1 ||| 45,15 
exercises $X_2 at $X_1 to avert ||| 1 ||| 45,15 
exercises restraints at $X_1 ||| 1 ||| 45 
exercises restraints at $X_1 $X_2 ||| 2 ||| 45,12 45,13 
exercises restraints at $X_1 to avert ||| 1 ||| 45 
at $X_1 battle ||| 1 ||| 44 
$X_2 at $X_1 battle ||| 1 ||| 44,11 
$X_2 at $X_1 battle to avert ||| 1 ||| 44,11 
$X_2 restraints at $X_1 battle ||| 1 ||| 44,9 
exercises $X_2 at $X_1 battle ||| 1 ||| 44,15 
exercises restraints at $X_1 battle ||| 1 ||| 44 
at sea $X_1 ||| 1 ||| 40 
exercises $X_2 at sea $X_1 ||| 1 ||| 40,15 
exercises restraints at sea $X_1 ||| 1 ||| 40 
$X_1 at sea battle ||| 1 ||| 11 
$X_1 at sea battle to avert ||| 1 ||| 11 
$X_1 restraints at sea battle ||| 1 ||| 9 
exercises $X_1 at sea battle ||| 1 ||| 15 
general $X_1 ||| 4 ||| 53 54 55 56 
general $X_1 its ||| 1 ||| 53 
general $X_1 its $X_2 ||| 2 ||| 53,46 53,47 
general $X_1 its navy ||| 1 ||| 53 
general $X_1 its navy $X_2 ||| 1 ||| 53,31 
general $X_1 navy ||| 1 ||| 54 
general $X_1 navy $X_2 ||| 1 ||| 54,31 
general claims $X_1 ||| 3 ||| 16 17 18 
general claims $X_1 navy ||| 1 ||| 16 
general claims $X_1 navy $X_2 ||| 1 ||| 16,31 
general claims its $X_1 ||| 2 ||| 46 47 
general claims its navy $X_1 ||| 1 ||| 31 
afp , $X_1 ||| 1 ||| 41 
afp , $X_1 $X_2 ||| 1 ||| 41,3 
afp , $X_1 ) ||| 1 ||| 41 
afp , seoul $X_1 ||| 1 ||| 3 
sea $X_1 ||| 1 ||| 40 
navy $X_1 ||| 2 ||| 31 32 
navy exercises $X_2 $X_1 ||| 1 ||| 30,15 
navy exercises $X_2 $X_1 to avert ||| 1 ||| 30,15 
navy exercises restraints $X_1 ||| 1 ||| 30 
navy exercises restraints $X_1 $X_2 ||| 1 ||| 30,12 
navy exercises restraints $X_1 to avert ||| 1 ||| 30 
navy $X_1 to avert ||| 1 ||| 31 
navy $X_2 $X_1 battle ||| 1 ||| 29,11 
navy $X_2 $X_1 battle to avert ||| 1 ||| 29,11 
navy $X_2 restraints $X_1 battle ||| 1 ||| 29,9 
navy exercises $X_2 $X_1 battle ||| 1 ||| 29,15 
navy exercises restraints $X_1 battle ||| 1 ||| 29 
navy $X_2 $X_1 sea battle ||| 1 ||| 28,11 
navy exercises $X_2 at $X_1 ||| 1 ||| 45,15 
navy exercises restraints at $X_1 ||| 1 ||| 45 
navy $X_2 at $X_1 battle ||| 1 ||| 44,11 
navy $X_1 at sea battle ||| 1 ||| 11 
avert a full-scale war $X_1 ||| 1 ||| 8 
claims $X_1 ||| 4 ||| 16 17 18 19 
claims $X_1 to avert ||| 1 ||| 18 
claims $X_1 navy ||| 1 ||| 16 
claims $X_1 navy $X_2 ||| 2 ||| 16,31 16,32 
claims $X_1 navy $X_2 to avert ||| 1 ||| 16,31 
claims its $X_1 ||| 3 ||| 46 47 48 
claims its $X_1 to avert ||| 1 ||| 47 
claims its navy $X_1 ||| 2 ||| 31 32 
claims its navy $X_1 to avert ||| 1 ||| 31 
$X_1 said ||| 1 ||| 4 
